rule
{
  id "Simple Rule"
  for data
  
  filter
  {
    type name
    name /testFunction/sum
    relation is-prefix-of
  }
  checker
  {
    type hierarchical
    sig-type ecdsa-sha256
  }
}

trust-anchor
{
  type file
  file-name "example-trust-anchor.cert"
}